# bookstore_backend

./: .gitignore  README.md  bookstore.sql  description.json  homeitem.json  image.json  info.txt  pom.xml
docs/: bookstore_v2.sql  作业10.md  作业11.md  作业2.md  作业4.md  作业5.md  作业6.md  作业7.md  作业8.md  作业9.docx
hadoop/: keyword.txt  pom.xml
hadoop/data/: cs.txt  economy.txt  fiction.txt
hadoop/input/: cs.txt  economy.txt  fiction.txt  history.txt  philosophy.txt
hadoop/output/: .part-r-00000.crc  part-r-00000
hadoop/src/main/java/: KeywordCount.java
microservice/: pom.xml
microservice/bookservice/: .gitignore  mvnw  mvnw.cmd  pom.xml
microservice/bookservice/src/main/docker/: Dockerfile
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/: BookserviceApplication.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/config/: WebConfig.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/controller/: BookController.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/dao/: BookDao.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/daoimpl/: BookDaoImpl.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/dto/: ResultDTO.java
microservice/bookservice/src/main/java/com/bookstore/microservice/bookservice/entity/: Book.java  BookAuthorModel.java
microservice/bookservice/src/main/resources/: application.properties
microservice/bookservice/src/test/java/com/bookstore/microservice/bookservice/: BookserviceApplicationTests.java
microservice/eureka/src/main/docker/: Dockerfile
microservice/eureka/src/main/resources/: application.properties
microservice/gateway/: pom.xml
microservice/gateway/src/main/docker/: Dockerfile
microservice/gateway/src/main/java/com/bookstore/microservice/gateway/: CorsResponseHeaderFilter.java  GatewayApplication.java  HttpToHttpsRedirectConfig.java  WebConfig.java
microservice/gateway/src/main/resources/: application.properties
microservice/gateway/src/test/java/com/bookstore/microservice/gateway/: GatewayApplicationTests.java
microservice/src/main/java/com/bookstore/microservice/eureka/: EurekaApplication.java
microservice/src/test/java/com/bookstore/microservice/eureka/: EurekaApplicationTests.java
src/main/docker/: Dockerfile
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: ActiveMQConfig.java  HttpSessionConfig.java  RedisConfig.java  RedisSessionConfig.java  ScheduledConfig.java  SolrConfig.java  WebSecurityConfig.java  WebServiceConfig.java  WebSocketConfig.java
src/main/java/com/bookstore/controller/: BookController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/bookstore/dao/: BookDao.java  CartDao.java  HomeDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/bookstore/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  HomeDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/bookstore/entity/: Book.java  BookDescription.java  BookImage.java  BookInfo.java  BookNode.java  BookTag.java  CartItem.java  HomeItem.java  Order.java  OrderItem.java  OrderStat.java  User.java  UserAuth.java
src/main/java/com/bookstore/interceptor/: InterceptorConfig.java  RedisSessionInterceptor.java  SessionValidateInterceptor.java
src/main/java/com/bookstore/listener/: OrderListener.java  RequestListener.java
src/main/java/com/bookstore/repository/: BookDescriptionRepository.java  BookImageRepository.java  BookNodeRepository.java  BookRepository.java  BookTagRepository.java  CartRepository.java  HomeRepository.java  OrderItemRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/com/bookstore/search/: SolrIndexer.java  SolrIndexing.java  SolrSearching.java
src/main/java/com/bookstore/service/: BookMicroservice.java  BookService.java  CartService.java  HomeService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/bookstore/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  HomeServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookstore/utils/fileUtils/: JsonUtil.java
src/main/java/com/bookstore/utils/messageUtils/: Message.java  MessageUtil.java
src/main/java/com/bookstore/utils/redisUtils/: RedisUtil.java
src/main/java/com/bookstore/utils/sessionUtils/: SessionUtil.java
src/main/java/com/bookstore/utils/solrUtils/: SolrUtil.java
src/main/java/com/bookstore/webservice/: BookInfo.java  BookSearchEndpoint.java  BookSearchRequest.java  BookSearchResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/bookstore/websockets/: WebSocketEndPoint.java
src/main/java/com/bookstore/websockets/decoders/: MessageDecoder.java
src/main/java/com/bookstore/websockets/messages/: ChatMessage.java  InfoMessage.java  Message.java  UsersMessage.java
src/main/resources/: application.properties
src/main/resources/search/: bookSearch.xsd  info.json
src/main/resources/static/: info.json
src/test/java/com/bookstore/: BookstoreApplicationTests.java
webservice_client/: pom.xml
webservice_client/src/main/java/com/bookstore/webservice_client/: WebserviceClientApplication.java
webservice_client/src/main/java/com/bookstore/webservice_client/config/: WebServiceConfig.java
webservice_client/src/main/java/com/bookstore/webservice_client/controller/: BookController.java
webservice_client/src/main/java/com/bookstore/webservice_client/webservice/: BookInfo.java  BookSearchClient.java  BookSearchRequest.java  BookSearchResponse.java  ObjectFactory.java  package-info.java
webservice_client/src/main/resources/: application.properties
webservice_client/src/test/java/com/bookstore/webservice_client/: WebserviceClientApplicationTests.java
(+3 files in other folders)
